# rspcm-test

./: .gitignore  CONTEXT.md  Dockerfile  README.md  build.gradle
.github/workflows/: deploy.yml
src/main/java/org/example/rspcm/: RspcmApplication.java
src/main/java/org/example/rspcm/config/: AppProperties.java  BeansConfig.java  ChatWebsocketConfig.java  CorsConfig.java  DataInitializer.java  FirebaseConfig.java  JwtAuthenticationEntryPoint.java  LocaleConfiguration.java  MessageSourceConfiguration.java  RequestDebugLoggingFilter.java  SecurityConfig.java  SwaggerConfig.java  UploadDirectoryInitializer.java  WebSocketSessionEventListener.java  WebscocketAuthChannelInterceptor.java  WebsocketAuthChannelInterceptor.java
src/main/java/org/example/rspcm/controller/: AdminDashboardController.java  AdminGroupController.java  AnswerController.java  AuthController.java  ChatController.java  ChatWebsocketController.java  ExamController.java  ExamPracticeController.java  ExamQuestionController.java  FcmController.java  FileController.java  NotificationController.java  PracticeController.java  (+17 more)
src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml
src/main/resources/db/migration/: V1__create_all_entities_schema.sql  V2__create_fcm_table.sql  V3__add_chat_attachments.sql  V4__make_chat_group_nullable.sql  V5__add_new_chat_type.sql  V6__create_notifications_table.sql  V7__create_practice_submission_attempts.sql  V8__add_teacher_comment_to_attempts.sql
src/main/resources/i18n/: messages.properties  messages_ru.properties  messages_uz.properties
(+198 files in other folders)
